# jenkins-ssh-cli

./: pom.xml
src/main/java/hudson/cli/: NoCheckTrustManager.java  PrivateKeyProvider.java
src/main/java/hudson/util/: QuotedStringTokenizer.java
src/main/java/org/jenkinsci/main/cliclient/: App.java
src/main/resources/org/jenkinsci/main/cliclient/: Messages.properties
